# WhatsApp Service Configuration

# Session
WHATSAPP_SESSION_NAME=main-session
WHATSAPP_HEADLESS=true

# Queue
WHATSAPP_RATE_LIMIT_DELAY=8000

# Webhook
# URL para onde o whatsapp-service enviará as mensagens recebidas
MESSAGE_WEBHOOK_URL=http://localhost:8002/webhook/messages
# Porta em que o whatsapp-service irá escutar por comandos (ex: enviar mensagem)
WEBHOOK_PORT=3003
WEBHOOK_ENABLED=true

# API Orquestradora
ORCHESTRATOR_API_URL=http://localhost:8002

# Logging
LOG_LEVEL=info